{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://ptzcetvcccnojdbzzlyt.supabase.co/functions/v1/serve-sitemap"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    }
  ]
}
